{
  "name": "collections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
      "test": "node ./test/set-test.js && node ./test/test.js",
      "test-set": "node ./test/set-test.js",
      "test-collection": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfriend00/collections.git"
  },
  "author": "John Friend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfriend00/collections/issues"
  },
  "homepage": "https://github.com/jfriend00/collections#readme"
}
